apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.frontend.name}}-{{ .Values.application.frontend.version |  replace "." "-"}}
spec:
  selector:
    app: {{ .Values.application.frontend.label}}
  ports:
    - protocol: TCP
      port: 80
      nodePort: {{ .Values.services.frontend.port}}
  type: NodePort