apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.backend.name }}-{{ .Values.application.frontend.version | replace "." "-"}}
spec:
  selector:
    app: {{ .Values.application.backend.label}}
  ports:
    - protocol: TCP
      port: 80
      nodePort: {{ .Values.services.backend.port}}
  type: NodePort
